# GMS-BE

./: GMS.sln
GMS-BE/: GMS-BE.csproj  GMS-BE.http  Program.cs  appsettings.Development.json
GMS-BE/Controllers/: AccountControler.cs
GMS-BE/Data/: Context.cs
GMS-BE/Data/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
GMS-BE/Data/Migrations/: 20240403044228_AddingUserToDatabase.Designer.cs  20240403044228_AddingUserToDatabase.cs  ContextModelSnapshot.cs
GMS-BE/Models/: User.cs
GMS-BE/Properties/: launchSettings.json
GMS-BE/Services/: JWTService.cs
GMS-FE/: angular.json  package-lock.json
GMS-FE/schematics/ng-add/files/module-files/app/routes/sessions/login/: login.component.html
GMS-FE/src/app/routes/sessions/: account.service.ts
GMS-FE/src/app/routes/sessions/login/: login.component.html  login.component.ts
GMS-FE/src/app/routes/sessions/register/: register.component.html  register.component.ts
GMS-FE/src/app/routes/sessions/sessionModels/: register.ts
GMS-FE/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
